# appkademy

./: .ci-gitlab.yml  README.md
backend/Appkademy/: README.md  pom.xml
backend/Appkademy/src/main/java/com/equipo2/Appkademy/: AppkademyApplication.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/converter/: CurrencyConverter.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/mapper/: AppkademyMapper.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/model/entity/: Address.java  BaseSqlEntity.java  Characteristic.java  NaturalPerson.java  NaturalPersonCustomer.java  NaturalPersonProvider.java  ScheduledAppointment.java  Student.java  Teacher.java  TeacherSignupRequest.java  TeacherTerminationRequest.java  TeachingProficiency.java  TeachingSubject.java  WeeklyWorkingSchedule.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/model/enums/: City.java  Country.java  Currency.java  Modality.java  Province.java  ReviewDecision.java  TeachingMasteryLevel.java  UserType.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/model/repository/: ScheduledAppointmentRepository.java  StudentRepository.java  TeacherRepository.java  TeacherSignupRequestRepository.java  TeacherTerminationRequestRepository.java  TeachingProficiencyRepository.java  TeachingSubjectRepository.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/security/filter/: JwtAuthenticationFilter.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/security/model/: Permission.java  PermissionConstants.java  Role.java  User.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/security/model/repository/: CharacteristicRespository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/security/service/: AuthenticationService.java  JwtService.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/service/: AwsService.java  CharacteristicService.java  NotificationService.java  RequestService.java  ScheduledAppointmentService.java  StudentService.java  TeacherService.java  TeachingProficiencyService.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/service/filler/: TeacherFillerService.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/service/impl/: AwsServiceImpl.java  CharacteristicServiceImpl.java  NotificationServiceImpl.java  RequestServiceImpl.java  ScheduledAppointmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingSubjectServiceImpl.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/specs/: TeacherSpec.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/core/validation/service/: TeacherValidationServiceImpl.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/rest/controller/: AuthenticationController.java  CharacteristicController.java  FileUploadController.java  ScheduledAppointmentController.java  SignupRequestController.java  StudentController.java  TeacherController.java  TeachingSubjectController.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/rest/controller/documentation/: IAuthenticationContoller.java  ICharacteristicController.java  IFileUploadController.java  IScheduledAppointmentController.java  ISignupRequestController.java  IStudentController.java  ITeacherProviderController.java  ITeachingSubjectController.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/rest/dto/filter/: PageableFilter.java  TeacherFilterDto.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/rest/dto/request/: AddressRequestDto.java  AuthenticationRequestDto.java  CharacteristicRequestDto.java  RegisterRequestDto.java  RoleRequestDto.java  ScheduledAppointmentCreateRequestDto.java  StudentCreateRequestDto.java  StudentPatchRequestDto.java  StudentUpdateRequestDto.java  TeacherCreateRequestDto.java  TeacherPatchRequestDto.java  TeacherSignupRequestCreateDto.java  TeacherUpdateRequestDto.java  TeachingProficiencyDto.java  TeachingSubjectDto.java  WeeklyWorkingScheduleCreateRequestDto.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/rest/dto/response/: AddressResponseDto.java  AuthenticationResponseDto.java  CharacteristicResponseDto.java  CharacteristicSearchResponseDto.java  FileUploadResponseDto.java  PageResponseDto.java  ScheduledAppointmentResponseDto.java  StudentResponseDto.java  StudentSearchResponseDto.java  TeacherCompactResponseDto.java  TeacherResponseDto.java  TeacherSearchResponseDto.java  TeacherSignupRequestResponseDto.java  TeachingProficiencyResponseDto.java  TeachingSubjectResponseDto.java  TeachingSubjectSearchResponseDto.java  WeeklyWorkingScheduleResponseDto.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/rest/error/: BadRequestException.java  BusinessException.java  ErrorCodes.java  NotFoundException.java  RestError.java  RestErrorWithValidation.java  Validation.java
backend/Appkademy/src/main/java/com/equipo2/Appkademy/rest/error/handler/: RestExceptionHandler.java
backend/Appkademy/src/main/resources/: application.properties
backend/Appkademy/src/main/resources/db/: changelog-master.xml
backend/Appkademy/src/main/resources/db/0.1_initialModel/: 0001_createInitialModel.sql  0002_CreateInitialRolesAndPermissions.sql  0003_CreateTemporalAdminAndSuperAdmin.sql  0004_CreateInitialTeachingSubjectAndProficiencies.sql  0005_CreateInitialTeachers.sql  0006_InsertDummyScheduledAppointments.sql
backend/Appkademy/src/main/resources/postman_collections/: Appkademy Requests.postman_collection.json
backend/Appkademy/src/test/java/com/equipo2/Appkademy/: AppkademyApplicationTests.java
backend/Appkademy/src/test/java/com/equipo2/Appkademy/core/service/impl/: StudentServiceImplTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.scss  main.jsx  terms.js
(+69 files in other folders)
